name=nRF24_wlan_scanner
version=0.1.0
author=antsakur
maintainer=antsakur
sentence=Arduino library for nRF24L01+ 2.4GHz wlan channel quality scanner
paragraph=Wlan scanner measures amount of packet retranmissions between PTX and PRX device on each wlan channel and outputs results to serial output
category=Sensors
url=https://github.com/antsakur/nRF24_wlan_scanner.git
architectures=avr